<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Code Learner - Tech Blog</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>Code Learner - Tech Blog</h1>
        <p>"Learn coding and stay updated with the latest tech trends!"</p>
        <button id="darkModeToggle">Toggle Dark Mode</button>
    </header>

    <nav>
        <a href="index.html">Home</a>
        <a href="tutorials.html">Tutorials</a>
        <a href="projects.html">Projects</a>
    </nav>

    <section class="blog-container">
        <article class="blog-post">
            <h2>Learn HTML & CSS</h2>
            <p>Start your web development journey by mastering HTML & CSS.</p>
        </article>
        <article class="blog-post">
            <h2>Getting Started with JavaScript</h2>
            <p>JavaScript makes websites interactive. Let’s dive in!</p>
        </article>
    </section>

    <footer>
        <p>&copy; 2025 Code Learner - All rights reserved.</p>
    </footer>

    <script src="script.js"></script>
</body>
</html>
