<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projects - Code Learner</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>Projects</h1>
        <p>Check out some amazing coding projects!</p>
        <input type="text" id="searchProjects" placeholder="Search projects...">
    </header>

    <nav>
        <a href="index.html">Home</a>
        <a href="tutorials.html">Tutorials</a>
        <a href="projects.html">Projects</a>
    </nav>

    <section class="content">
        <h2>Featured Projects</h2>
        <div class="project-list">
            <div class="project-item">
                <h3>Personal Portfolio Website</h3>
                <p>Build a personal website to showcase your skills and projects.</p>
            </div>
            <div class="project-item">
                <h3>Weather App using JavaScript</h3>
                <p>Fetch real-time weather data using APIs.</p>
            </div>
            <div class="project-item">
                <h3>To-Do List with Local Storage</h3>
                <p>A task manager that saves tasks even after refreshing the page.</p>
            </div>
        </div>
    </section>

    <footer>
        <p>&copy; 2025 Code Learner - All rights reserved.</p>
    </footer>

    <script src="script.js"></script>
</body>
</html>
