/* General Styling */
body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  text-align: center;
  background-color: #f9f9f9;
}

/* Dark Mode */
.dark-mode {
  background-color: #222;
  color: white;
}

header {
  background: #333;
  color: white;
  padding: 20px;
}

button {
  padding: 10px;
  cursor: pointer;
  margin-top: 10px;
}

/* Navigation */
nav {
  background: #222;
  padding: 10px;
}

nav a {
  color: white;
  margin: 0 20px;
  text-decoration: none;
  font-weight: bold;
}

nav a:hover {
  color: #FFD700;
}

/* Content Section */
.content {
  padding: 20px;
}

/* Search Bar */
input[type="text"] {
  padding: 10px;
  width: 80%;
  margin: 10px 0;
}

/* Tutorials & Projects - Proper Spacing */
.tutorial-list, .project-list {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 15px;
  margin-top: 20px;
}

.tutorial-item, .project-item {
  background: #fff;
  padding: 15px;
  width: 80%;
  border-radius: 10px;
  box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.1);
  cursor: pointer;
  transition: 0.3s;
}

.tutorial-item:hover, .project-item:hover {
  background: #f0f0f0;
}

/* Footer */
footer {
  background: #333;
  color: white;
  padding: 10px;
  margin-top: 20px;
}
