<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tutorials - Code Learner</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>Tutorials</h1>
        <p>Explore coding tutorials to enhance your skills!</p>
        <input type="text" id="searchInput" placeholder="Search tutorials...">
    </header>

    <nav>
        <a href="index.html">Home</a>
        <a href="tutorials.html">Tutorials</a>
        <a href="projects.html">Projects</a>
    </nav>

    <section class="content">
        <h2>Available Tutorials</h2>
        <div class="tutorial-list">
            <div class="tutorial-item">
                <h3>HTML Basics</h3>
                <p class="details">Learn the structure of a webpage.</p>
            </div>
            <div class="tutorial-item">
                <h3>CSS Styling Guide</h3>
                <p class="details">Understand how to style your page.</p>
            </div>
            <div class="tutorial-item">
                <h3>JavaScript Fundamentals</h3>
                <p class="details">Make your websites interactive.</p>
            </div>
        </div>
    </section>

    <footer>
        <p>&copy; 2025 Code Learner - All rights reserved.</p>
    </footer>

    <script src="script.js"></script>
</body>
</html>
